{
  "name": "spring-voyage-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "npm --prefix ../.. run lint",
    "lint:fix": "npm --prefix ../.. run lint:fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "generate-api": "openapi-typescript ../Cvoya.Spring.Host.Api/openapi.json -o src/lib/api/schema.d.ts",
    "predev": "npm run generate-api",
    "prebuild": "npm run generate-api",
    "pretest": "npm run generate-api",
    "prelint": "npm run generate-api"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.99.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "lucide-react": "^0.468.0",
    "next": "^16.2.1",
    "openapi-fetch": "^0.13.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@tanstack/react-query-devtools": "^5.99.0",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "eslint": "^9.36.0",
    "eslint-config-next": "^16.2.1",
    "jsdom": "^25.0.0",
    "openapi-typescript": "^7.6.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.8.0",
    "vitest": "^3.0.0"
  }
}
